package Lms_6progd;
	import java.util.Scanner;
	public class BranchCode 
	{
		public static void main(String[] args) {
			int n = 0, num, bcode = 0;
			boolean flag = false;
			int[] a = new int[30];
			Scanner sc=new Scanner(System.in);
			System.out.print("Enter the number of array elements:");
			n = sc.nextInt();
			if(n < 0)
			{
				System.out.println("\nInvalid array size");
			}
			System.out.print("enter the elements:");
			for(int i = 0; i < n; i++) {
				a[i] = sc.nextInt();
				if(a[i] < 0) {
					flag = true;
				}
			}
			if(flag) {
				System.out.println("Invalid account number");
			}
			System.out.println("enter the branch code to be verified");
			bcode = sc.nextInt();
			if(bcode < 0) {
				System.out.print("\nInvalid branch code");
			}
			num = reg(n, a, bcode);
			System.out.print(num);
		}

		public static int reg(int n, int a[], int c) {
			int temp, bcode = 0, count = 0;
			for(int i = 0; i < n; i++) {
				temp = a[i];
				bcode = temp / 100;
				if(bcode == c) {
					count++;
				}
			}
			return count;
		}
	}

